<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/register_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">


    <LinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Date"
            android:layout_width="186dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/StartDate"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/start_date"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="dd_mm_yy"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/startDateBtn"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>

        <TextView
            android:id="@+id/Datee"
            android:layout_width="169dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/EndDate"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/end_date"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="dd_mm_yy"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/endDateBtn"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">


                <TextView
                    android:id="@+id/fromTime"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/From"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_firstTime"
                        android:layout_width="207dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:hint="timeZero"
                        android:inputType="time"
                        android:maxLines="1"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/firstTimeBtn"
                        android:layout_width="149dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_alarm_white_24dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/toTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/To"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Describtion_tv" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtSecondTime"
                        android:layout_width="212dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:hint="timeZero"
                        android:inputType="time"
                        android:maxLines="1"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/secondTimeBtn"
                        android:layout_width="149dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_alarm_white_24dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <!--LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <CheckBox
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondRow" />
            <CheckBox
                android:id="@+id/loopSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alarmSound" />
        </LinearLayout-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_alarm_btn"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="21dp"
                android:text="@string/save"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="21dp"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>