<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.view.WeatherDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:elevation="15dp"
            android:padding="10dp"
            android:text="city name"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/temp_container"
            android:layout_width="270dp"
            android:layout_height="230dp"
            android:layout_marginTop="-30dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_name">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="273dp"
                android:layout_height="225dp"
                android:background="@color/card"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="serif"
                    android:text="condition"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/temp_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="feel like"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_show_condition"
            android:layout_width="151dp"
            android:layout_height="110dp"
            android:layout_marginTop="-70dp"
            android:elevation="20dp"
            android:src="@drawable/ic_launcher_background"
            android:translationZ="@dimen/cardview_default_elevation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_itemDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_show_condition"
            tools:listitem="@layout/custom_row_day"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_itemWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_itemDay"
            tools:listitem="@layout/custom_row_week" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_margin="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_itemWeek">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/img_cloud"
                        android:layout_width="64dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_cloud_white_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_wind"
                        android:layout_width="64dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/ic_air_white_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_cloud"
                        app:layout_constraintStart_toEndOf="@+id/img_cloud"
                        app:layout_constraintTop_toTopOf="@+id/img_cloud"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/img_Pressure"
                        android:layout_width="64dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_av_timer_24"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintHorizontal_bias="0.687"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ImageView
                        android:id="@+id/img_Humidity"
                        android:layout_width="64dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_water_drop_white_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_Pressure"
                        app:layout_constraintStart_toEndOf="@+id/img_Pressure"
                        app:layout_constraintTop_toTopOf="@+id/img_Pressure"
                        app:layout_constraintVertical_bias="1.0" />
                    <ImageView
                        android:id="@+id/img_Violet"
                        android:layout_width="64dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_coronavirus_white_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_Humidity"
                        app:layout_constraintStart_toEndOf="@+id/img_Humidity"
                        app:layout_constraintTop_toTopOf="@+id/img_Humidity"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/img_visibility"
                        android:layout_width="64dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_visibility_white_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_wind"
                        app:layout_constraintStart_toEndOf="@+id/img_wind"
                        app:layout_constraintTop_toTopOf="@+id/img_wind"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txt_weather"
                        android:layout_width="78dp"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:hint="@string/txt_weather"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/img_wind"
                        app:layout_constraintStart_toStartOf="@+id/img_wind"
                        app:layout_constraintTop_toBottomOf="@+id/img_wind" />

                    <TextView
                        android:id="@+id/txt_visibility"
                        android:layout_width="78dp"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:hint="@string/txt_weather"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/img_visibility"
                        app:layout_constraintStart_toStartOf="@+id/img_visibility"
                        app:layout_constraintTop_toBottomOf="@+id/img_visibility" />

                    <TextView
                        android:id="@+id/txt_Pressure"
                        android:layout_width="80dp"
                        android:layout_height="39dp"
                        android:gravity="center"
                        android:hint="@string/txt_degree"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/img_Pressure"
                        app:layout_constraintStart_toStartOf="@+id/img_Pressure"
                        app:layout_constraintTop_toBottomOf="@+id/img_Pressure" />

                    <TextView
                        android:id="@+id/txt_Humidity"
                        android:layout_width="80dp"
                        android:layout_height="39dp"
                        android:gravity="center"
                        android:hint="@string/txt_degree"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/img_Humidity"
                        app:layout_constraintStart_toStartOf="@+id/img_Humidity"
                        app:layout_constraintTop_toBottomOf="@+id/img_Humidity" />

                    <TextView
                        android:id="@+id/txt_Violet"
                        android:layout_width="80dp"
                        android:layout_height="39dp"
                        android:gravity="center"
                        android:hint="@string/txt_degree"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/img_Violet"
                        app:layout_constraintStart_toStartOf="@+id/img_Violet"
                        app:layout_constraintTop_toBottomOf="@+id/img_Violet" />

                    <TextView
                        android:id="@+id/txt_cloud"
                        android:layout_width="59dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:hint="@string/txt_cloud"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/img_cloud"
                        app:layout_constraintStart_toStartOf="@+id/img_cloud"
                        app:layout_constraintTop_toBottomOf="@+id/img_cloud" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cloud"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_cloud"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="@+id/txt_cloud"
                        app:layout_constraintTop_toBottomOf="@+id/txt_cloud" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/wind"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_weather"
                        app:layout_constraintHorizontal_bias="0.272"
                        app:layout_constraintStart_toStartOf="@+id/txt_weather"
                        app:layout_constraintTop_toBottomOf="@+id/txt_weather" />
                    <TextView
                        android:id="@+id/vis"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/visibility"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_visibility"
                        app:layout_constraintHorizontal_bias="0.272"
                        app:layout_constraintStart_toStartOf="@+id/txt_visibility"
                        app:layout_constraintTop_toBottomOf="@+id/txt_visibility" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/humidity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_Humidity"
                        app:layout_constraintStart_toStartOf="@+id/txt_Humidity"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Humidity" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/violet"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_Violet"
                        app:layout_constraintStart_toStartOf="@+id/txt_Violet"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Violet" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pressure"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_Pressure"
                        app:layout_constraintStart_toStartOf="@+id/txt_Pressure"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Pressure" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>